server {
	listen 80;
	server_name DOMAIN;

	location /static {
		alias /home/paul-vm/sites/DOMAIN/static;
	}

	location / {
		proxy_pass http://unic://tmp/DOMAIN.socket;
		proxy_set_header Host $host;
	}
}
